# 通用配置
[common]
# 测试端口
ip_port = 443
# 是否存储结果到文件
no_save = False
# cidr 抽样个数
cidr_sample_ip_num = 16

# 可用性检查配置
[valid test]
# 是否测试可用性
enabled = True
# 限制参与valid 测试的ip 数量
ip_limit_count = 100000
# 可用性检测域名
host_name = cloudflare.com
# 使用user-agent
user_agent = False
# 可用性检测路径, 固定的, 取决于cloudflare
path = /cdn-cgi/trace
# 可用性测试多线程数量
thread_num = 64
# 可用性测试时的网络请求重试次数
max_retry = 2
# retry, backoff_factor
retry_factor = 0.3
# 可用性测试的网络请求timeout, 单位 s
timeout = 1.5
# 是否打印错误信息
print_err = False

# rtt 测试配置
[rtt test]
enabled = True
# 限制参与rtt 测试的ip 数量
ip_limit_count = 100000
# rtt tcpping 间隔
interval = 0.01
# rtt 测试多线程数量
thread_num = 32
# rtt 测试的网络请求timeout, 单位 s
timeout = 0.5
# rtt 测试的延时及格值, 单位 ms
max_rtt = 300
# rtt 测试次数
test_count = 10
# 最大丢包率控制, 单位 百分比
max_loss = 100
# 是否开启快速测试
fast_check = False
# 是否打印错误信息
print_err = False

# 下载速度测试配置
[speed test]
# 是否开启速度测试
enabled = True
# 限制参与速度测试的ip 数量
ip_limit_count = 100000
# 测试下载文件的url
url = https://speed.cloudflare.com/__down?bytes=500000000
# 使用user-agent
user_agent = False
# 测试下载文件的重试次数
max_retry = 10
# retry, backoff_factor
retry_factor = 0.3
# 下载测试网络请求timeout, 单位 s
timeout = 5
# 下载时长限制, 单位 s
download_time = 10
# 最小达标速度, 单位 kB/s
download_speed = 5000
# 最小平均速度
avg_download_speed = 0
# 是否执行快速测速开关
fast_check = False
# 获取到指定个优选ip 停止
bt_ip_limit = 0
# 是否丢弃测速中途异常ip
rm_err_ip = False
# 是否打印错误信息
print_err = False
