[common]
# 下载使用代理,格式为 protocol://host:port, 如: socks5://127.0.0.1:1080
proxy =
# 数据库更新检测API
db_api_url = https://api.github.com/repos/P3TERX/GeoLite.mmdb/releases/latest
# asn 数据库下载地址
db_asn_url = https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb
# city 数据库下载地址
db_city_url = https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-City.mmdb
